token               = "" // Fill in your Linode API Token
edgerc_path         = "" // Fill in path to .edgrerc
root_pass           = "" // Root password of Linode
ssh_public_key      = "" // Path to SSH Public Key
ssh_private_key     = "" // Path to SSH Private Key
dns_zone            = "" // Fill in your DNS Zone
hostname            = "" // Fill in your property hostname
origin_hostname     = "" // Fill in your Origin Server hostname
email               = "" // Fill in your email
cp_code_id          =  // Fill in  your existing cp code
contract_id         = "" // Fill in your contract id without any prefix
group_id            = "grp_" // Fill in your group id, keep the prefix




